<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>No Show Prediction</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>


    <!-- BEGIN GLOBAL MANDATORY STYLES -->


    <style>
        html {
            font-size: 14px;
        }

        .container {
            max-width: 500px;
        }

        .pricing-header {
            max-width: 700px;
        }

        .card-deck .card {
            min-width: 150px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }

            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
            <style type="text/css">
            *{margin:0;padding:0;box-sizing:border-box}body,html{height:100%;font-family:Poppins-Regular,sans-serif}a{font-family:Poppins-Regular;font-size:14px;line-height:1.7;color:#665;margin:0;transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s}a:focus{outline:0!important}a:hover{text-decoration:none}h1,h2,h3,h4,h5,h6{margin:0}input{outline:0;border:none}input:focus::-webkit-input-placeholder{color:transparent}input:focus:-moz-placeholder{color:transparent}input:focus::-moz-placeholder{color:transparent}input:focus:-ms-input-placeholder{color:transparent}input::-webkit-input-placeholder{color:#adadad}input:-moz-placeholder{color:#adadad}input::-moz-placeholder{color:#adadad}input:-ms-input-placeholder{color:#adadad}button{outline:0!important;border:none;background:0 0}button:hover{cursor:pointer}.container{max-width:1200px}.container-contact100{width:100%;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;padding:15px;background:#19012e;background:-webkit-linear-gradient(45deg,#19012e,#19012e);background:-o-linear-gradient(45deg,#19012e,#19012e);background:-moz-linear-gradient(45deg,#19012e,#19012e);background:linear-gradient(45deg,#19012e,#19012e)}.wrap-contact100{width:500px;background:#fff;border-radius:10px;overflow:hidden;padding:42px 55px 45px 55px}.contact100-form{width:100%}.contact100-form-title{display:block;font-family:Poppins-Bold;font-size:39px;color:#333;line-height:1.2;text-align:center;padding-bottom:10px}.wrap-input100{width:100%;position:relative;border-bottom:2px solid #d9d9d9;padding-bottom:10px;margin-bottom:15px}.input100{display:block;width:100%;background:0 0;font-family:Poppins-Medium;font-size:18px;color:#333;line-height:1.2;padding:0 5px}.focus-input100{position:absolute;display:block;width:100%;height:100%;top:0;left:0;pointer-events:none}.focus-input100::before{content:"";display:block;position:absolute;bottom:-2px;left:0;width:0;height:2px;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s;background:#7f7f7f}input.input100{height:40px}.input100:focus+.focus-input100::before{width:100%}.has-val.input100+.focus-input100::before{width:100%}.container-contact100-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-wrap:wrap;justify-content:center;padding-top:13px}.wrap-contact100-form-btn{width:100%;display:block;position:relative;z-index:1;border-radius:25px;overflow:hidden;margin:0 auto}.contact100-form-bgbtn{position:absolute;z-index:-1;width:300%;height:100%;background:#19012e;background:-webkit-linear-gradient(left,#19012e,#19012e,#19012e,#19012e);background:-o-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:-moz-linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);background:linear-gradient(left,#00dbde,#fc00ff,#00dbde,#fc00ff);top:0;left:-100%;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}.contact100-form-btn{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;justify-content:center;align-items:center;padding:0 20px;width:100%;height:50px;font-family:Poppins-Medium;font-size:16px;color:#fff;line-height:1.2}.wrap-contact100-form-btn:hover .contact100-form-bgbtn{left:0}.contact100-form-btn i{-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;transition:all .4s}.contact100-form-btn:hover i{-webkit-transform:translateX(10px);-moz-transform:translateX(10px);-ms-transform:translateX(10px);-o-transform:translateX(10px);transform:translateX(10px)}@media (max-width:576px){.wrap-contact100{padding:72px 15px 65px 15px}}.wrap-contact100{width:800px;background:#fff;border-radius:10px;overflow:hidden;padding:42px 55px 45px 55px}.contact100-form-title{font-size:26px}
              #pdf-viewer {
                width: 100%;
                height: 350px;
                background: rgba(0, 0, 0, 0.1);
                overflow: auto;
              }

              .pdf-page-canvas {
                display: block;
                margin: 5px auto;
                border: 1px solid rgba(0, 0, 0, 0.2);
              }

            </style>
    <style type="text/css">
      #pdf-viewer {
        width: 100%;
        height: 450px;
        background: rgba(0, 0, 0, 0.1);
        overflow: auto;
      }

      .pdf-page-canvas {
        display: block;
        margin: 5px auto;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    </style>

</head>
<body>
           
    <div id="content" class="main-content">
                     
        <div class="layout-px-spacing">
            <div class="row layout-top-spacing">    
                <div class="container-contact100">

                <br>
                    <div class="wrap-contact100">
                    
                        <form class="contact100-form validate-form" action="/predict"  method="GET">                               
                            <span class="contact100-form-title" style="font-size:32px">Lincon Legal Text Summarizer</span> 
                            <span class="contact100-form-title" style="font-size:16px">Made Using Legal-Bert</span>


                            <div class="wrap-input100 " >
                                <span class="label-input100"></span>
                                <input class="input100" type="number" id="number" name="number" placeholder="Number of Sentences." required>
                                <span class="focus-input100"></span>
                            </div>

                            <br>
                            <div class="wrap-input100 " >
                                <span class="label-input100">Input Legal Text</span>
                                <input class="input100" style="height:120px; width:200px;" type="text" id="text" name="text" placeholder="10x Faster than PDFs." required style="height:120px; width:200px;">
                                <span class="focus-input100"></span>
                            </div>
                                                       
                            <div class="container-contact100-form-btn">

                                <div class="wrap-contact100-form-btn">

                                    <div class="contact100-form-bgbtn"></div>
                                         <button class="contact100-form-btn" id='submit' type="submit" value="Upload" method="GET">Submit</button>
                                    
                                </div>
                            </div>
						<br>

                        </form>
                        <br>
                        <br>
                        <br>

                        <form class="contact100-form validate-form" action="/predictpdf"  method="GET">                

        						<br>

                            <div class="wrap-input100 " >
                                <span class="label-input100"></span>
                                <input class="input100" type="number" id="number" name="number" placeholder="Number of Sentences." required>
                                <span class="focus-input100"></span>
                            </div>
                            <span class="focus-input100">Upload Legal Document</span>
                            <input type=file name=file>
                            <div class="container-contact100-form-btn">


                                <div class="wrap-contact100-form-btn">

                                    <div class="contact100-form-bgbtn"></div>
                                        
                                    <button class="contact100-form-btn" id='submit' type="submit" value="Upload">Submit</button>
                                    
                                </div>
                                <br>
                                <br>
                                <br>
                            <span class="contact100-form-title" style="font-size:12px">5 Pages Per Minute</span>
                            </div>
						<br>

                    </form>
                


                    </div>
                </div>
            </div>

        </div>
   <!-- END MAIN CONTAINER -->

</html>
